{
  "theme": "monochrome",
  "themeSync": false,
  "themeLight": "stills-in-motion",
  "themeDark": "stills-in-motion",
  "transparent": false,
  "iconTheme": "unicode",
  "tabIcons": false,
  "tooltips": true,
  "vim": false,
  "cursorStyle": "line",
  "wrap": false,
  "scrollPastEnd": false,
  "tabSize": 2,
  "sidebarWidth": 24,
  "sidebarPosition": "right",
  "skipUpdate": "",
  "trimOnSave": false,
  "formatOnSave": false,
  "formatters": {
    "js,jsx,ts,tsx": [
      "prettier",
      "--write"
    ]
  },
  "autoSaveOnBlur": true,
  "diffView": "inline",
  "gitPanelView": "tree",
  "gitScanDepth": 3,
  "showDotfiles": true,
  "respectGitignore": false,
  "reviewInline": true,
  "lsp": true,
  "lspInline": true,
  "lspCompletion": true,
  "lspAutoInstall": true,
  "typescriptTsdk": "",
  "lspServers": {},
  "keybindings": {
    "editor.lineStart": "Ctrl+Opt+H",
    "view.sidebar": "Ctrl+Opt+B"
  },
  "disabledExtensions": [],
  "extensionUpdates": true,
  "extensionRegistry": "https://raw.githubusercontent.com/letstri/druk/main/extensions/"
}
